# CsvValidatorAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/gianluca/: CsvValidatorAnalyzerApplication.java
src/main/java/com/gianluca/adminProtected/: AdminProfileController.java  AdminProfileServiceImpl.java  IAdminProfileService.java  UpdateProfileRequest.java
src/main/java/com/gianluca/controller/: CsvController.java  CsvMergeController.java  DbConfigAdminController.java  DbValidationController.java  HomeController.java
src/main/java/com/gianluca/dto/: CsvMergeRequest.java  UserDto.java
src/main/java/com/gianluca/model/: CsvRowError.java  CsvValidationResponse.java  DbConfig.java
src/main/java/com/gianluca/model/dto/: DbValidationRequest.java
src/main/java/com/gianluca/repositoryIF/: DbConfigRepository.java
src/main/java/com/gianluca/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/gianluca/security/jwt/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/gianluca/serviceIF/: CsvExportService.java  CsvMergeService.java  CsvService.java  DbValidationService.java
src/main/java/com/gianluca/serviceIF/impl/: CsvExportServiceImpl.java  CsvMergeServiceImpl.java  CsvServImpl.java  DbConfigService.java  DbValidationServiceImpl.java
src/main/resources/static/: index.html  login.html  main.js  register-admin.html  style.css
src/test/java/GestioneDb/: DataBaseManager.java  DataBaseWrapper.java
src/test/java/Model/: LoginInvalidCase.java
src/test/java/ReportConfig/: ExtentManager.java  ExtentTestManager.java  ReportExtension.java
src/test/java/Runners/: AdminTestSuite.java
src/test/java/TestAdmin/: TestAdminProtected_EndPointUpDate.java  TestAdminProtected_EndPoint_IsProtectedAdmin.java  TestLogOut.java  TestLoginAdmin.java  TestModificaProfiloAdminProtetto.java  TestRegistraEmployee.java  TestRegistrazioneAdmin.java
src/test/java/TestAdminDB/: TestEndPointUPDATE.java  TestLoginDb.java
src/test/java/TestEmploye/: LoginEmployeTestValido.java
src/test/java/Utils/: ApiTestUtils.java  BaseTest.java  CreaJson.java  JsonUtils.java
src/test/java/com/gianluca/: CsvValidatorAnalyzerApplicationTests.java
src/test/resources/: log4j2.xml  loginInvalidCases.json
test-output/Report_2025-11-22_10-46-09/: ExecutionReport.html
test-output/Report_2025-11-26_10-45-11/: ExecutionReport.html
